<!doctype html>
<html>
<head>
	<title>Awesome Dash</title>
	<style type="text/css" media="screen">
		html * {
			margin: 0;
			padding: 0;
		}
		
		body {
			font: normal normal normal 40px/60px 'HelveticaNeue', Helvetica;
			background: #000; color: #999;
		}
		
		h1 {
			font-size: 120px;
			line-height: 160px;
			letter-spacing: -3px;
			padding: 0 5%;
		}
		
		h2 {
			padding: 0 5%;
			font-size: 80px;
			line-height: 119px;
			border-bottom: 1px solid #222;

			background-image: linear-gradient(top, rgb(68,68,68) 10%, rgb(51,51,51) 71%);
			background-image: -o-linear-gradient(top, rgb(68,68,68) 10%, rgb(51,51,51) 71%);
			background-image: -moz-linear-gradient(top, rgb(68,68,68) 10%, rgb(51,51,51) 71%);
			background-image: -webkit-linear-gradient(top, rgb(68,68,68) 10%, rgb(51,51,51) 71%);
			background-image: -ms-linear-gradient(top, rgb(68,68,68) 10%, rgb(51,51,51) 71%);
		}
		
		.animation {
			-webkit-transition-property: all;
			-webkit-transition-duration: 0.5s;
			-webkit-animation-timing-function: linear;
			-webkit-transform: rotateX(180deg);
			-webkit-transform-origin: 0% 50%; /* bottom */
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
		}
		
		.up {
			-webkit-transform: rotateX(0deg);
		}
		
		.flip {
			-webkit-transform: rotateX(-180deg);
		}
	
		article {
			width: 45%;
			margin: 20px 2.5%;
			float: left;
			text-shadow: 0 1px 1px #000;
			-webkit-perspective: 400px;
		}
		
		article abbr {
			display: none;
			font-size: 20px; 
			float: right;
			opacity: 0.6;
		}
		
		dl {
			overflow: auto;
		}
		
		dd, dt {
			padding: 0 5%;
			width: 40%;
/*			float: left;*/
/*			display: inline-block;*/
			line-height: 58px;
			border-top: 1px solid #444;
			border-bottom: 1px solid #222;
			background: #333;
		}
		
		dt:after {
			content: ':';
		}
		
		dt {
			width: 90%;
		}
		
		dd {
			color: #ddd;
			float: right;
			margin-top: -60px;
		}
		
		article#api {
			left: 0;
		}
		
		article#client {
			right: 0;
		}
		
		article.FAILURE h2,
		article.FAILURE dd,
		article.FAILURE dt {
			border-top:    1px solid #FC4F58;
			border-bottom: 1px solid #CF000D;
			background: red; color: #fff;
		}
	</style>
</head>
<body>
	<h1>Build Status</h1>
	
	<script src="lib/jquery-1.6.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jenkins.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" charset="utf-8">
		$(function() {
			api = new Jenkins('sipes.api');
			api.init();

			client = new Jenkins('sipes.client');
			client.init();
		});
	</script>
</body>
</html>